{
  "name": "@flex/lib2",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flex/lib3": "workspace:^",
    "mixcli": "workspace:^"
  }
}
