{
  "name": "@flex/lib1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./node_modules/flexcli/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flexcli": "link:../../"
  }
}
