{
  "name": "flex",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli:init": "pnpm node ./packages/cli/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flex/angular": "workspace:^",
    "@flex/react": "workspace:^",
    "@flex/vue": "workspace:^",
    "mixed-cli": "workspace:^"
  }
}
